{
  "name": "ADTMC+ Medic Support Tool",
  "short_name": "ADTMC+",
  "description": "Unified Medical Triage and MSK Screening Tool for Army Medics",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2d3319",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
